
@import "./../bootstrap/bootstrap";
@import "../bootstrap/responsive";
@import "../font-awesome-more/font-awesome";

/* ==================================================== */
/* Project Styles                                       */
/* ==================================================== */

.domino {
    width: 150px;
    height: 250px;
    border-radius: 15px;
    border: 1px solid #000;
    background-color: #c0c0c0;
    position: relative;
    display: inline-block;
    -webkit-backface-visibility: hidden;
}

.domino .high,
.domino .low {
    position: absolute;
    width: 100%;
    height: 124px;
    margin: 0px;
}

.domino .low {
    top: 125px;
}

.domino hr {
    color: #000;
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 125px;
    width: 147px;
}

.domino .dot {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #000;
}


.dot-x (@n) when (@n=0),(@n=2),(@n=4) {
    left: 25px;
}

.dot-x (@n) when (@n=1),(@n=3),(@n=5) {
    right: 25px;
}

.dot-x (@n) when (@n=6) {
    left: 60px;
}

.dot-y (@n) when (@n < 2) {
    top: 12px;
}

.dot-y (@n) when (@n=2),(@n=3),(@n=6) {
    top: 47px;
}

.dot-y (@n) when (@n = 4),(@n=5) {
    bottom: 12px;
}

.dot-position (@n:0) {
    .dot-x(@n);
    .dot-y(@n);
}

.dot-0 {
    .dot-position(0);
}

.dot-1 {
    .dot-position(1);
}

.dot-2 {
    .dot-position(2);
}
.dot-3 {
    .dot-position(3);
}
.dot-4 {
    .dot-position(4);
}
.dot-5 {
    .dot-position(5);
}
.dot-6 {
    .dot-position(6);
}

.rotate (@deg) {
    transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
}

.rotate-90 {
    .rotate(90deg);
}

.rotate-180 {
    .rotate(180deg);
}

.rotate-270 {
    .rotate(270deg);
}

.scale (@n) {
    transform: scale(@n);
    -ms-transform: scale(@n);
    -webkit-transform: scale(@n);
}

.scale-half {
    .scale(.5);
}